In [1]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [2]:
data = pd.read_csv('./HW2data.csv')

In [3]:
from sklearn.preprocessing import LabelEncoder

# Process columns, apply LabelEncoder to categorical features
col = ['workclass', 'education', 'marital_status', 'occupation', 'relationship', 'race', 'sex', 'native_country', 'income']

for i in col:
    lbl = LabelEncoder()
    lbl.fit(list(data[i].values)) 
    data[i] = lbl.transform(list(data[i].values))
data

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,income
0,39,7,77516,9,13,4,1,1,4,1,2174,0,40,39,0
1,50,6,83311,9,13,2,4,0,4,1,0,0,13,39,0
2,38,4,215646,11,9,0,6,1,4,1,0,0,40,39,0
3,53,4,234721,1,7,2,6,0,2,1,0,0,40,39,0
4,28,4,338409,9,13,2,10,5,2,0,0,0,40,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,4,257302,7,12,2,13,5,4,0,0,0,38,39,0
32557,40,4,154374,11,9,2,7,0,4,1,0,0,40,39,1
32558,58,4,151910,11,9,6,1,4,4,0,0,0,40,39,0
32559,22,4,201490,11,9,4,1,3,4,1,0,0,20,39,0
32560,52,5,287927,11,9,2,4,5,4,0,15024,0,40,39,1

In [4]:
from sklearn.ensemble import RandomForestClassifier
from sklearn import metrics

In [5]:
def K_fold_CV(k, data):
    subsetSize = int(len(data) / k)
    accuracy = 0
    base = 0
    lim = subsetSize
    
    for i in range(k):
        
        test = data[base : lim]
        train = data[lim: ]
        temp = data[ : base]
        train = pd.concat((train, temp)).reset_index(drop = True)
        
        y_train = train['income']
        y_test = test['income']
        train.drop(['income'], axis=1, inplace = True)
        test.drop(['income'], axis=1, inplace = True)
        
        base = lim
        lim = base + subsetSize
        
        rd = RandomForestClassifier(n_estimators = 1000)
        rd.fit(train, y_train)
        y_pred = rd.predict(test)
        accuracy += metrics.accuracy_score(y_test, y_pred)

    return (accuracy / k)

In [6]:
acc = K_fold_CV(10, data)
print(acc)

0.8580159705159704